{#
/* Global CSS Imports "low page speed" */
// @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap");

<!-- ____________________________________________ -->
<!-- __________________Libs______________________ -->
<!-- ____________________________________________ -->
<!-- ______(preload & prefetch & preconnect)_____ -->

<!--
	<script src="./template/scripts/vendor.min.js" defer></script>

// Swiper CDN
<link href="https://cdn.jsdelivr.net/npm/swiper@9.3.0/modules/scrollbar/scrollbar.min.css"
rel="stylesheet" />
<script src=" https://cdn.jsdelivr.net/npm/swiper@9.3.0/swiper-bundle.min.js" defer></script>

// Swiper Local
<link href="./template/styles/libs/swiper-bundle.min.css" rel="stylesheet" />
<script src="./template/scripts/libs/swiper-bundle.min.js" defer></script>

// AOS Local
<link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet" />
<script src="https://unpkg.com/aos@next/dist/aos.js" defer></script>

// GSAP CDN
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" defer></script>
         -->
// Bootstrap
// https://getbootstrap.com/ || https://www.bootstrapcdn.com/

// HtmX
https://htmx.org/
<script src="https://unpkg.com/htmx.org@1.9.11"></script>

#}

